1) sql - код (запрос) для заполнения таблицы
INSERT INTO friends (lastname, firstname, middlename, gender, birthdate, phone, address, email, comment) VALUES
('Иванов', 'Иван', 'Иванович', 'male', '1990-01-15', '+7(999)123-45-67', 'ул. Ленина, д.1, кв.5', 'ivan@mail.ru', 'Друг детства'),
('Петрова', 'Анна', 'Сергеевна', 'female', '1985-05-20', '+7(999)234-56-78', 'ул. Гагарина, д.5, кв.12', 'anna@yandex.ru', 'Коллега по работе'),
('Сидоров', 'Петр', 'Алексеевич', 'male', '1978-11-30', '+7(999)345-67-89', 'ул. Пушкина, д.10, кв.3', 'petr@gmail.com', 'Сосед по гаражу'),
('Козлова', 'Елена', 'Дмитриевна', 'female', '1995-03-12', '+7(999)456-78-90', 'ул. Лермонтова, д.7, кв.42', 'elena@bk.ru', 'Одногруппница'),
('Соколов', 'Максим', 'Андреевич', 'male', '1982-07-08', '+7(999)567-89-01', 'пр. Мира, д.15, кв.8', 'max@inbox.ru', 'Тренер по плаванию'),
('Морозова', 'Ольга', 'Викторовна', 'female', '1992-12-25', '+7(999)678-90-12', 'ул. Чехова, д.3, кв.17', 'olga@list.ru', 'Подруга'),
('Волков', 'Дмитрий', 'Николаевич', 'male', '1988-09-17', '+7(999)789-01-23', 'бул. Победы, д.20, кв.5', 'dima@rambler.ru', 'Бывший коллега'),
('Смирнова', 'Татьяна', 'Александровна', 'female', '1993-06-05', '+7(999)890-12-34', 'ул. Советская, д.11, кв.9', 'tanya@mail.ru', 'Соседка по дому'),
('Новиков', 'Алексей', 'Игоревич', 'male', '1980-02-28', '+7(999)901-23-45', 'наб. Реки, д.8, кв.21', 'alex@yandex.ru', 'Друг по университету'),
('Федорова', 'Наталья', 'Павловна', 'female', '1987-10-10', '+7(999)012-34-56', 'ул. Лесная, д.4, кв.33', 'nata@gmail.com', 'Знакомая');
2) программа работает черезе openserver - необходима его установка и настройка